# cratfs-api

./: .gitignore  README.md  pom.xml
src/main/java/com/nwn/crafts/: CraftsApplication.java  SwaggerConfig.java
src/main/java/com/nwn/crafts/controllers/: CraftsmanController.java  HomeController.java  ProfileController.java  UserController.java  UserProfileController.java
src/main/java/com/nwn/crafts/core/domain/: Client.java  CraftsException.java  Craftsman.java  CraftsmanNotFountException.java  ProfileNotFoundException.java  UserNotFoundException.java  UserProfileNotFoundException.java
src/main/java/com/nwn/crafts/core/models/: AppInfo.java  AuditLine.java  AuditType.java  Craftsman.java  Profile.java  ProfileNotFoundException.java  User.java  UserInvalidException.java  UserNotFoundException.java  UserProfile.java  UserProfileNotFoundException.java  UserProfilePK.java
src/main/java/com/nwn/crafts/core/models/ihm/: Profile.java  User.java  UserProfile.java  UserProfilePK.java  UserWithProfile.java
src/main/java/com/nwn/crafts/core/services/: AuditService.java  CraftsmanService.java  ProfileService.java  UserProfileService.java  UserService.java
src/main/java/com/nwn/crafts/core/util/: JSONTools.java
src/main/java/com/nwn/crafts/dto/: CraftsmanDto.java  UserDto.java
src/main/java/com/nwn/crafts/repository/: AuditRepository.java  CraftsmanRepository.java  ProfileRepository.java  UserProfileExtendedRepository.java  UserProfileRepository.java  UserRepository.java
src/main/resources/: application.yml  create_tables.sql  insert_data.sql
src/test/java/com/nwn/crafts/: CraftsmanApplicationTests.java
